LIGHT_CLIENT_ADDRESS=0xa3ae36abaD813241b75b3Bb0e9E7a37aeFD70807
NEXT_PUBLIC_LIGHT_CLIENT_ADDRESS=0xa3ae36abaD813241b75b3Bb0e9E7a37aeFD70807
AMB_GOERLI_ADDRESS=
AMB_GNOSIS_ADDRESS=
DEPOSIT_ADDRESS=
WITHDRAW_ADDRESS=
NEXT_PUBLIC_DEPOSIT_ADDRESS=
NEXT_PUBLIC_WITHDRAW_ADDRESS=
